DCSKeyPress/MainWindow.xaml

<Window x:Class="DCSKeyPress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCSKeyPress"
        mc:Ignorable="d"
        Title="DCSKeyPress by 132nd.Dex" 
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        >
    <Grid>
        <TabControl x:Name="tabControl" Margin="10" MinHeight="200" Width="550" >
            <!-- INPUT TAB -->
            <TabItem Header="Coordinates">

                <StackPanel>

                    <!-- IMPORT / EXPORT Buttons -->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="ImportCoordsBtn" Content="Import XML" Margin="0 0 2.5 0" Grid.Column="0" Click="ImportCoordsBtn_Click" />
                        <Button x:Name="ExportCoordsBtn" Content="Export XML" Margin="2.5 0 0 0" Grid.Column="1" />

                    </Grid>


                    <!-- Coordinate Inputs -->
                    <TextBlock Text="New Coordinate" FontWeight="Bold" Margin="0 5" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="0 0 0 0" Text="#" Grid.Column="0" Grid.Row="0" />
                        <TextBlock Margin="2.5 0 0 0" Text="Latitude:" Grid.Column="1" Grid.Row="0" />
                        <TextBlock Margin="2.5 0 0 0" Text="Longditude:" Grid.Column="2" Grid.Row="0" />
                        <TextBlock Margin="2.5 0 0 0" Text="Elevation:" Grid.Column="3" Grid.Row="0" />

                        <TextBox x:Name="newCoordId" Grid.Column="0" Margin="0 0 2.5 0" Grid.Row="1"  />
                        <TextBox x:Name="newCoordLat" Grid.Column="1" Margin="0 0 2.5 0" Grid.Row="1"  />
                        <TextBox x:Name="newCoordLon" Grid.Column="2" Margin="2.5 0 2.5 0" Grid.Row="1"  />
                        <TextBox x:Name="newCoordElev" Grid.Column="3" Margin="2.5 0 0 0" Grid.Row="1"  />

                        <Button x:Name="AddCoordBtn" Margin="0 5 0 0" Content="Add" Grid.ColumnSpan="4" Grid.Row="2" Click="AddCoordBtn_Click"/>

                    </Grid>

                    <!-- Data Grid -->
                    <TextBlock Text="Coordinate List" FontWeight="Bold" Margin="0 10 0 5" />
                    <DataGrid x:Name="DataGridCoords" VerticalAlignment="Top" Height="250" Margin="0 0 0 5" IsReadOnly="True" AutoGenerateColumns="False">

                        <!-- Heading Styles -->
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>

                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightYellow" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="Padding" Value="4 2" />
                            </Style>
                        </DataGrid.Resources>

                        <!-- Column Header Text & Bindings -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="20" Header="#" Binding="{Binding id}" />
                            <DataGridTextColumn Width="2*" Header="Latitude" Binding="{Binding latitude}" />
                            <DataGridTextColumn Width="2*" Header="Longditude" Binding="{Binding longditude}" />
                            <DataGridTextColumn Width="*" Header="Elevation" Binding="{Binding elevation}" />

                            <!-- Move Row UP Button -->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DataViewRowUP_Click" Content="▲" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Move Row DOWN Button -->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DataViewRowDOWN_Click" Content="▼" /> 
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Delete Row Button -->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DeleteDataViewRow_Click" Content="X" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>


                    <!-- Buttons -->
                    <!--<Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>-->

                        <Button x:Name="StartInput" Click="StartInput_Click" Content="Start Input" VerticalAlignment="Bottom" />
                
                </StackPanel>

            </TabItem>
            <!-- Settings TAB -->
            <TabItem Header="Settings">
                <!--<DataGrid x:Name="PropertyGrid" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Property" Binding="{Binding propName}" />
                        <DataGridTextColumn Width="*" Header="Value" Binding="{Binding propValue}" />
                    </DataGrid.Columns>
                </DataGrid>-->
            </TabItem>
            <!-- HOW TO USE THIS PROGRAM TAB -->
            <TabItem Header="Help">
                <!--<Grid Background="#FFE5E5E5"/>-->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
